load("@rules_cuda//cuda:defs.bzl", "cuda_library")

package(default_visibility = ["//visibility:public"])

cuda_library(
    name = "kernel",
    srcs = ["kernel.cu"],
    hdrs = ["kernel.h"],
)

cc_binary(
    name = "main",
    srcs = ["main.cpp"],
    deps = [":kernel"],
)

cc_library(
    name = "hip_info",
    srcs = ["hip_info.cpp"],
    hdrs = ["hip_info.hpp"],
    deps = ["@hip_cpu//:hip"],
)

cc_binary(
    name = "print_hip_info",
    srcs = ["print_hip_info.cpp"],
    deps = [":hip_info"],
)
