load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

BAZEL_BOOTLIN_COMMIT = "22ee91e01bbbc0711444c49102e92010fc6d6c95"

http_archive(
    name = "bazel_bootlin",
    sha256 = "3acd4ebca797fb05db00b1ebcac831fa920f503dd611c255c7f80cfad944182e",
    strip_prefix = "bazel_bootlin-{commit}".format(commit = BAZEL_BOOTLIN_COMMIT),
    url = "https://github.com/oliverlee/bazel_bootlin/archive/{commit}.tar.gz".format(
        commit = BAZEL_BOOTLIN_COMMIT,
    ),
)

load("@bazel_bootlin//:defs.bzl", "bootlin_toolchain")

# for mapping from buildroot version to gcc version
# see https://toolchains.bootlin.com/releases_x86-64.html
#
bootlin_toolchain(
    name = "gcc_12_2_toolchain",
    architecture = "x86-64",
    buildroot_version = "2022.08-1_bleeding",
    extra_cxxflags = [
        "-std=c++23",
        "-fdiagnostics-color=always",
        "-Werror",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-Wconversion",
        "-Wshadow",
        "-Wnon-virtual-dtor",
        "-Wold-style-cast",
        "-Wcast-align",
        "-Wunused",
        "-Woverloaded-virtual",
        "-Wmisleading-indentation",
        "-Wnull-dereference",
        "-Wdouble-promotion",
        "-Wformat=2",
        "-Wimplicit-fallthrough",
        "-Wduplicated-cond",
        "-Wduplicated-branches",
        "-Wlogical-op",
        "-Wuseless-cast",
    ],
)

register_toolchains(
    "@{toolchain_name}//:toolchain".format(toolchain_name = "gcc_12_2_toolchain"),
)

RULES_CUDA_VERSION = "v0.1.2"

http_archive(
    name = "rules_cuda",
    sha256 = "dc1f4f704ca56e3d5edd973f98a45f0487d0f28c689d0a57ba236112148b1833",
    strip_prefix = "rules_cuda-%s" % RULES_CUDA_VERSION,
    urls = ["https://github.com/bazel-contrib/rules_cuda/releases/download/%s/rules_cuda-%s.tar.gz" % (RULES_CUDA_VERSION, RULES_CUDA_VERSION)],
)

load("@rules_cuda//cuda:repositories.bzl", "register_detected_cuda_toolchains", "rules_cuda_dependencies")

rules_cuda_dependencies()

register_detected_cuda_toolchains()

HIP_CPU_VERSION = "06186c545308173babda129d6f0cb795b322a5c7"

http_archive(
    name = "hip_cpu",
    build_file = "//:third_party/hip_cpu.BUILD.bazel",
    sha256 = "e76b3c35e380971439268a8f8bff5adaa4fadfb5b45d76e3c919dee884988d83",
    strip_prefix = "HIP-CPU-%s" % HIP_CPU_VERSION,
    url = "https://github.com/ROCm-Developer-Tools/HIP-CPU/archive/%s.tar.gz" % HIP_CPU_VERSION,
)

ONETBB_VERSION = "2021.9.0"

http_archive(
    name = "onetbb",
    sha256 = "1ce48f34dada7837f510735ff1172f6e2c261b09460e3bf773b49791d247d24e",
    strip_prefix = "oneTBB-%s" % ONETBB_VERSION,
    url = "https://github.com/oneapi-src/oneTBB/archive/refs/tags/v%s.tar.gz" % ONETBB_VERSION,
)

HIPAMD_VERSION = "1a3ac3859edb7c49c18712d3816dc9d411edb434"

http_archive(
    name = "hipamd",
    build_file = "//:third_party/hipamd.BUILD.bazel",
    sha256 = "b40bfa9ef44e0063ce7005dc8de0b05cea6c5baedbbabc5565e3ee5580f1a9aa",
    strip_prefix = "hipamd-%s" % HIPAMD_VERSION,
    # TODO: switch to upstream if https://github.com/ROCm-Developer-Tools/hipamd/pull/74 is merged.
    url = "https://github.com/garymm/hipamd/archive/%s.tar.gz" % HIPAMD_VERSION,
)

HIP_VERSION = "rocm-5.5.0"

http_archive(
    name = "hip",
    build_file = "//:third_party/hip.BUILD.bazel",
    sha256 = "5b0d0253e62f85cc21d043513f7c11c64e4a4ec416159668f0b160d732d09a3c",
    strip_prefix = "HIP-%s" % HIP_VERSION,
    url = "https://github.com/ROCm-Developer-Tools/HIP/archive/refs/tags/%s.tar.gz" % HIP_VERSION,
)
