# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m

build --show_timestamps
build --announce_rc
build --color=yes
build --terminal_columns=120
build --remote_download_minimal

test --test_output=all
test --test_verbose_timeout_warnings

coverage --combined_report=lcov
coverage --strategy=CoverageReport=local
# At least some of this is needed for the coverage tool to work.
coverage --experimental_split_coverage_postprocessing
coverage --experimental_fetch_all_coverage_outputs
coverage --remote_download_outputs=all
coverage --experimental_remote_download_regex=.*/((testlogs/.*/_coverage/.*)|coverage.dat$|_coverage/_coverage_report.dat$)
# Not sure why it doesn't work with clang. Should be possible.
coverage --extra_toolchains=//toolchain:gcc
# Needed because our tests are in a different package than the code they test.
coverage --instrumentation_filter='//.*'
