# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m

build --show_timestamps
build --announce_rc
build --color=yes
build --terminal_columns=120
build --remote_download_minimal

test --test_output=all
test --test_verbose_timeout_warnings

coverage --combined_report=lcov
# Clang is a bit faster.
coverage --extra_toolchains=//toolchain:clang
# Below is necessary to get coverage to work with Clang.
# Based on https://github.com/fmeum/rules_jni/blob/main/tests/.bazelrc
coverage --repo_env=BAZEL_LLVM_COV=%workspace%/bazel-starflate/external/llvm_toolchain/bin/llvm-cov
coverage --repo_env=BAZEL_LLVM_PROFDATA=%workspace%/bazel-starflate/external/llvm_toolchain/bin/llvm-profdata
coverage --repo_env=BAZEL_USE_LLVM_NATIVE_COVERAGE=1
coverage --repo_env=GCOV=%workspace%/bazel-starflate/external/llvm_toolchain/bin/llvm-profdata
coverage --experimental_generate_llvm_lcov

# Needed because our tests are in a different package than the code they test.
coverage --instrumentation_filter='//.*'
