# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m

# GitHub caches
startup --install_base=/home/runner/.cache/bazel_install_base
common --disk_cache=/home/runner/.cache/bazel_disk_cache
startup --outpt_base=/home/runner/.cache/bazel_output_base
common --repository_cache=/home/runner/.cache/bazel_repository_cache

build --show_timestamps
build --announce_rc
build --color=yes
build --terminal_columns=120

test --test_output=all
test --test_verbose_timeout_warnings
