build --announce_rc
build --color=yes
build --show_timestamps
build --terminal_columns=120

# remote cache through buildbuddy
build --bes_results_url=https://app.buildbuddy.io/invocation/
build --bes_backend=grpcs://remote.buildbuddy.io
build --remote_cache=grpcs://remote.buildbuddy.io
build --remote_timeout=3600

common --repository_cache=/home/runner/.cache/bazel_repository_cache

startup --host_jvm_args=-Xmx2500m # avoid blowing up the RAM usage.
startup --install_base=/home/runner/.cache/bazel_install_base
startup --output_base=/home/runner/.cache/bazel_output_base

test --test_output=all
test --test_verbose_timeout_warnings
